<!DOCTYPE html>
<html>
<head>
	<title>Welcome to OPAC</title>
	<link rel="stylesheet" type="text/css" href="stlye.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a class="active" href="index.html">Home</a></li>
        <li class="logs"><a href="logs.html">Logs</a></li>
      </ul>
    </div>

    <div class="data">
	    <div id="logo">
    		<img src="iit.png" />
    	</div>

    	<div id="entry">
    		<h2>Indian Institute Of Technology, Ropar</h2> 
    		<form>
				<input type="text" name="search" placeholder="Entry Number..">
			</form>
    	</div>
    </div>
  </header>


</body>
</html>